{
  "name": "sapi-voice-kit",
  "description": "Reads Claude Code's responses aloud using Windows' native voice synthesis (a modern Windows 11 voice when available, SAPI via System.Speech otherwise) — no API keys, no Python, no external installers.",
  "version": "0.8.0",
  "author": {
    "name": "maurorusso"
  },
  "homepage": "https://github.com/maurorusso/sapi-voice-kit",
  "repository": "https://github.com/maurorusso/sapi-voice-kit",
  "license": "MIT"
}
